SECRET_KEY=django-insecure-d+3a_cl_v1u$2o!t$4y)f5c9hmisoe3@^d!@krg)y_-f=it2jt
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,petsagram-2024.onrender.com
DB_NAME=petstagram_db
DB_USER=postgres
DB_PASSWORD=999999991
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://pets_database_p4d4_user:kv0J7wd5aMiBtXHSlwD0L2enKYI1gOmr@dpg-d01m9fje5dus73bbg6ug-a/pets_database_p4d4
CLOUDINARY_CLOUD_NAME=dttjwmwhu
CLOUDINARY_API_KEY=992846588686425
CLOUDINARY_API_SECRET=DYWC8inJ0peKeQtMD4vl7r5Qq34