SECRET_KEY=django-insecure-d+3a_cl_v1u$2o!t$4y)f5c9hmisoe3@^d!@krg)y_-f=it2jt
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,https://petsagram-2024.onrender.com
DB_NAME=petstagram_db
DB_USER=postgres
DB_PASSWORD=999999991
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://pets_database_p4d4_user:kv0J7wd5aMiBtXHSlwD0L2enKYI1gOmr@dpg-d01m9fje5dus73bbg6ug-a/pets_database_p4d4