SECRET_KEY=django-insecure-d+3a_cl_v1u$2o!t$4y)f5c9hmisoe3@^d!@krg)y_-f=it2jt
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=petstagram_db
DB_USER=postgres
DB_PASSWORD=999999991
DB_HOST=localhost
DB_PORT=5432